{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.tdg.core.utils.App",
            "projectName": "java-demo-lib"
        }
    ]
}